/* Variables */

:root {
  --color-primary: #2ab3ea;
  --color-primary-light: #eaf6fa;
  --color-bg-dark: #222933;
  --color-bg-light: #fafbfd;
}

/* Reset */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  text-decoration: none;
  background-color: transparent;
  font-family: "Poppins", Helvetica, Arial, Verdana, Tahoma;
  scroll-behavior: smooth;
}

button,
a:link,
a:visited,
a:hover,
a:active {
  cursor: pointer;
}

/* General */

html {
  font-size: 62.5%;
  height: 100%;
  width: 100%;
}

body {
  background-color: var(--color-bg-light);
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
    sans-serif;
  font-weight: 300;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/* Grid */

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.nav {
  background-color: var(--color-bg-dark);
  min-height: 100vh;
}

.content {
  width: 80%;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.nav__logo a,
.nav__items a {
  color: white;
}

.nav__items {
  display: flex;
  flex-direction: column;
}

/* Components */

.tip-card {
  background-color: var(--color-primary-light);
  border-left: 0.5rem solid var(--color-primary);
  text-align: left;
  padding: 2rem 2.4rem;
  margin: 1rem 0;
}
